<html>
<head>
	<title>CLASSES</title>
	<link rel="icon" href="../DAY-1/download.png">
<style>
	.note
	{
		font-size: 50px;
		color: grey;
	}
	.city
	{
		border:5px solid grey;
		background-color:orange;
		color: black;
		margin:20px;
		padding: 20px;
		text-align:center;	
	}

	.city1
	{
		border:5px solid grey;
		background-color:white;
		color: blue;
		margin:20px;
		padding: 20px;	
		text-align:center;
	}
	#city2
	{
		border:5px solid grey;
		background-color:lightgreen;
		color: black;
		margin:20px;
		padding: 20px;
		text-align:center;	
	}
	#city3
	{
		border:5px solid grey;
		margin: 20px;
		padding: 20px;
		text-align: center;
	}
</style>
</head>
<body>
	<h1>My Name is <span class="note">DHRUV BHANDERI</span>.<br></h1>
	<p>I live in <span class="note">Ahmedabad</span>.</p>

	<div class="city">
		<h2>GUJARAT</h2>
		<p>Gujarat is a part of India.</p>
	</div>

	<div class="city1">
		<h2>Maharastra</h2>
		<p>Maharastra is a part of India.</p>
	</div>

	<div id="city2">
		<h2>HIMACHAL PRADESH</h2>
		<p>Himachal pradesh is a part of India.</p>
	</div>

	<div id="city3">
		<h2>J & K</h2>
		<p>J & K is the part of India</p>
	</div>

	

</body>
</html>