<html>
<head>
	<link rel="icon" href="../DAY-1/download.png">
<style>
#rcorners1 
{
	  border-radius: 50px / 15px;
	  background: #73AD21;
	  padding: 20px; 
	  width: 200px;
	  height: 150px; 
}

#rcorners2 
{
	  border-radius: 15px / 50px;
	  background: #73AD21;
	  padding: 20px; 
	  width: 200px;
	  height: 150px; 
}

#rcorners3 
{
	  border-radius: 50%;
	  background: #73AD21;
	  padding: 20px; 
	  width: 200px;
  	height: 150px;
} 
#grad1 
{
	  height: 100px;
	  background-color: red;
	  background-image: linear-gradient(0deg, red, yellow);
}
#grad2 
{
	  height: 55px;
	  background-color: red; 
	  background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
}
#grad3
{
	  height: 150px;
	  width: 200px;
	  background-color: red; 
	  background-image: radial-gradient(red, yellow, green);
}
#grad4 {
 	 height: 200px;
	  width: 200px;
	  background-color: red; /* For browsers that do not support gradients */
	  background-image: conic-gradient(red, yellow, green, blue, black);
	  border-radius: 50%;
}
h1 
{
	  text-shadow: 2px 2px red;
}
h2
{
  	text-shadow: 2px 2px 5px red;
}
.div1 
{
	  width: 300px;
	  height: 100px;
	  padding: 15px;
	  background-color: yellow;
	  box-shadow: 10px 10px 5px grey;
}
p.test1 
{
	  writing-mode: horizontal-tb; 
}
span.test2 
{
	  writing-mode: vertical-rl; 
}
p.test2 
{
	  writing-mode: vertical-rl; 
}

.div2
{
	  width: 100px;
	  height: 100px;
	  background: red;
	  transition: width 2s, height 2s, transform 2s;
}

div:hover 
{
	  width: 300px;
	  height: 300px;
	  transform: rotate(180deg);
}
.div3 
{
	  width: 100px;
	  height: 100px;
	  background-color: red;
	  position: relative;
	  animation-name: example;
	  animation-duration: 4s;
}

@keyframes example 
{
	  0%   {background-color:red; left:0px; top:0px;}
	  25%  {background-color:yellow; left:200px; top:0px;}
	  50%  {background-color:blue; left:200px; top:200px;}
	  75%  {background-color:green; left:0px; top:200px;}
	  100% {background-color:red; left:0px; top:0px;}
}

</style>
</head>
<body>

	<h1>The border-radius Property</h1>

	<p>Elliptical border - border-radius: 50px / 15px:</p>
	<p id="rcorners1"></p>

	<p>Elliptical border - border-radius: 15px / 50px:</p>
	<p id="rcorners2"></p>

	<p>Ellipse border - border-radius: 50%:</p>
	<p id="rcorners3"></p>
	
	<div id="grad1" style="text-align:center;">0deg</div><br>

	<div id="grad2" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">
	Rainbow Background</div>

	<div id="grad3"></div>

	<div id="grad4"></div>
	
	<h1>Dhruv Bhanderi</h1>

	<h2>Dhruv Bhanderi</h2>

	<div class="div1">A div element with a 5px blurred, grey box-shadow.</div>

	<p class="test1">Some text with default writing-mode.</p>

	<p>Some text with a span element with a <span class="test2">vertical-rl</span> writing-mode.</p>

	<p class="test2">Some text with writing-mode: vertical-rl.</p>

	<div class="div2"></div><br>

	<div class="div3"></div>

</body>
</html>